<!DOCTYPE html>

<html>
<head>
    <title>My Weather Page</title>
</head>

<body style='font-family:arial'>

<h1 style='text-align:center;
           font-size:55px;
           color:white;
           -webkit-text-stroke-width: 2px;
           -webkit-text-stroke-color: black;'>
    My Weather Page
</h1>

<div style='text-align:center;background-color:dodgerblue;'>
    <br>

    
    <h2 style='color:white;'> Recent GOES-16 Satellite Image</h2>
    <a href='https://www.star.nesdis.noaa.gov/GOES/CONUS.php?sat=G16'>
        <img style='max-width:100%;' src='https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-CONUS-GEOCOLOR-625x375.gif'>
    </a>

    <h2 style='color:white;'>Current Weather Radar</h2>
    <a href='https://radar.weather.gov/Conus/northrockies.php'>
        <img style='max-width:100%;' src='https://radar.weather.gov/Conus/RadarImg/northrockies.gif'>
    </a>
    
    <h2 style='color:white;'>University of Utah Temperature and Humidity</h2>
    <a href='https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=WBB&unit=0&time=LOCAL&product=&year1=&month1=&day1=00&hour1=00&hours=24&graph=0&past=0&order=1'>
        <img style='max-width:100%;' src='https://mesowest.utah.edu/cgi-bin/droman/time_chart_dyn.cgi?stn=WBB&unit=0&past=0&month1=&day1=00&year1=&hour1=00&time=LOCAL&hours=24&var=TTD&gsize=0.85&level=2.0m'>
    </a>
    
    <h2 style='color:white;'>University of Utah Wind</h2>
    <a href='https://mesowest.utah.edu/cgi-bin/droman/meso_base_dyn.cgi?stn=WBB&unit=0&time=LOCAL&product=&year1=&month1=&day1=00&hour1=00&hours=24&graph=0&past=0&order=1'></a>
        <img style='max-width:100%;' src='https://mesowest.utah.edu/cgi-bin/droman/time_chart_dyn.cgi?stn=WBB&unit=0&past=0&month1=&day1=00&year1=&hour1=00&time=LOCAL&hours=24&var=WND&gsize=0.85&level=10.0m'>
    </a>

    <br>
    <br>
</div>

</body>
</html>

